WPFControl/DataGridBinding/MainWindow.xaml

<Window x:Class="DataGridBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridBinding"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <!-- 表2当中使用的数据模板 -->
        <Grid.Resources>
            <!-- 数据模板，用于表2中Person的显示模式 -->
            <DataTemplate x:Key="cellTemplate" DataType="{x:Type local:Person}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age: "/>
                    <TextBlock Text="{Binding Age}"/>
                    <TextBlock Text=" Sex: "/>
                    <TextBlock Text="{Binding Sex}"/>
                </StackPanel>
            </DataTemplate>
            
            <!-- 数据模板，用于表2中Person的编辑模式 -->
            <DataTemplate x:Key="cellEditingTemplate" DataType="{x:Type local:Person}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Age: "/>
                    <TextBlock Grid.Column="1" Text="{Binding Age}"/>
                    <TextBlock Grid.Column="2" Text=" Sex: "/>
                    <TextBlock Grid.Column="3" Text="{Binding Sex}"/>
                    <Button Grid.Column="4" Content="..." Command="{Binding ShowCommand}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- 自定义的DataGrid，使用到了一个依赖属性DataSource，这个DataSource就是在App中定义的一个属性 -->
        <local:PeopleDataGrid DataSource="{Binding Source={x:Static Application.Current}, Path=PeoplesViewModel}"/>
        
        <!-- 
             指定DataContext：指定了数据范围，即App.xaml.cs当中的PeoplesViewModel属性
             指定ItemsSource：
        -->
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="false" 
                  DataContext="{Binding Source={x:Static Application.Current}, Path=PeoplesViewModel}" 
                  ItemsSource="{Binding Peoples}" 
                  SelectedItem="{Binding SelectedPeople, Mode=TwoWay}">
            
            <DataGrid.Columns>
                <!-- 指定了要显示的属性 -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <!-- 可以指定数据模板的单元格 -->
                <DataGridTemplateColumn Header="Person" CellTemplate="{StaticResource ResourceKey=cellTemplate}" CellEditingTemplate="{StaticResource ResourceKey=cellEditingTemplate}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
