WPFControl/DataGridBinding/MainWindow.xaml

<Window x:Class="DataGridBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridBinding"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.Resources>
            
            <DataTemplate x:Key="cellTemplate" DataType="{x:Type local:Person}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age: "/>
                    <TextBlock Text="{Binding Age}"/>
                    <TextBlock Text=" Sex: "/>
                    <TextBlock Text="{Binding Sex}"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="cellEditingTemplate" DataType="{x:Type local:Person}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Age: "/>
                    <TextBlock Grid.Column="1" Text="{Binding Age}"/>
                    <TextBlock Grid.Column="2" Text=" Sex: "/>
                    <TextBlock Grid.Column="3" Text="{Binding Sex}"/>
                    <Button Grid.Column="4" Content="..." Command="{Binding ShowCommand}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <local:PeopleDataGrid DataSource="{Binding Source={x:Static Application.Current}, Path=PeoplesViewModel}"/>
        
        <DataGrid Grid.Row="1" CanUserAddRows="False" AutoGenerateColumns="false" DataContext="{Binding Source={x:Static Application.Current}, Path=PeoplesViewModel}" ItemsSource="{Binding Peoples}" SelectedItem="{Binding SelectedPeople, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Person" CellTemplate="{StaticResource ResourceKey=cellTemplate}" CellEditingTemplate="{StaticResource ResourceKey=cellEditingTemplate}">
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
