WPF/UserControlTemplate/MessageDataGrid.xaml

<UserControl x:Class="WPF.UserControlTemplate.MessageDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.UserControlTemplate"
             xmlns:model="clr-namespace:WPF.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate x:Key="cellEditingTemplate" DataType="{x:Type model:MessageModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding m_content}"/>
                <Button Grid.Column="1" Content="..." Command="{Binding ShowCommand}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid AutoGenerateColumns="False"  x:Name="MsgDataGrid3" ItemsSource="{Binding Path=.}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="源地址" Binding="{Binding m_source}"/>
                <DataGridTextColumn Header="目的地址" Binding="{Binding m_dest}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
