Usage/CefSharp_GIS/Pages/Map_LocateInfo.xaml

<UserControl x:Class="CefSharp_GIS.Pages.Map_LocateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CefSharp_GIS.Pages"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!-- 在WPF中利用CefSharp显示基于高德地图的WebGIS -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1">
                <StackPanel>
                    <Button Content="调试按钮" Click="Button_Click"></Button>
                    <Button Content="刷新页面" Click="ReloadPage"></Button>
                </StackPanel>
            </Border>


            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <Label>当前地图等级：</Label>
                <Label x:Name="CurrentMapLevel" Content="{Binding m_MapLevel}"></Label>
                
            </StackPanel>

            <StackPanel Grid.Row="2">

                <TextBox x:Name="SetMapLevel"></TextBox>
                <Button Content="更改地图等级" Click="ChangeMapLevel"></Button>

            </StackPanel>
                        
            <ListView x:Name="LocationListView" Grid.Row="3"></ListView>
            
        </Grid>
        
        <cefSharp:ChromiumWebBrowser Grid.Column="1" x:Name="address" />
    </Grid>
</UserControl>
